{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowJs": false,
    "importHelpers": false,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "watch": false,
    "rootDir": "src",
    "outDir": "dist",
    "removeComments": true,
    "sourceMap": false,
    "declaration": true,
    "noEmitOnError": true,
    "forceConsistentCasingInFileNames": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noImplicitAny": true,
    "noUnusedParameters": false,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "pretty": true,
    "lib": ["es6", "dom"],
    "types": ["reflect-metadata", "jest"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "typeRoots": ["src/types", "node_modules/@types"],
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "**/__tests__"]
}
